# qk_practice

8tracks/: .project  pom.xml
8tracks/src/main/java/com/swiggy/tracks/: App.java
8tracks/src/main/resources/: application.properties
8tracks/src/test/java/com/swiggy/tracks/: AppTest.java
glpdata/: pom.xml
glpdata/data/: 1 GLP Holdings LP Mgmt Grp Segment BSIS_YR19 Mar19 Q1_Breaklink v3.xlsx  ALM Working Mar 2019.xlsx  BalanceSummaryListResults.csv  Credit_Line.csv  GLP Cash forecast.xlsx  Notional_Balance_Report.csv  Processed_Reval_FX_Position_OTHER_20190627123024.csv  Reval_Outstanding_Derivatives_Other_UnexpectedRegion_20190627123001.csv
glpdata/src/main/java/com/xeuj/: App.java  MyMain.java
glpdata/src/test/java/com/xeuj/: AppTest.java
java_server (1)/: .project  README.md  pom.xml
p_hibernate_em/: .project  pom.xml
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/: App.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/conf/: DataConf.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/controller/: SellerController.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/sellerOnboarding/dao/: BankDao.java  CityDao.java  QuikrUserDao.java  SellerDao.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/sellerOnboarding/dao/impl/: BankDaoImpl.java  CityDaoImpl.java  QuikrUserDaoImpl.java  SellerDaoImpl.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/sellerOnboarding/dto/: BankDTO.java  CityDTO.java  QuikrUserDTO.java  SellerDTO.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/sellerOnboarding/enums/: AllowedCategory.java  Role.java  Type.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/sellerOnboarding/service/: SellerService.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/sellerOnboarding/service/impl/: SellerServiceImpl.java
p_hibernate_em/src/main/java/practice/quikr/p_hibernate_em/sellerOnboarding/vo/: Bank.java  City.java  Commission.java  QuikrUser.java  Seller.java
p_hibernate_em/src/main/resources/: application.properties  dev.db.properties
p_hibernate_em/src/test/java/practice/quikr/p_hibernate_em/: AppTest.java
p_spring_boot/: _DS_Store  _project.xml  pom.xml
p_spring_boot/src/main/resources/: application.properties
p_spring_data/: .project  pom.xml
p_spring_hbm/: .project  pom.xml
whiteboard/: pom.xml
whiteboard/src/main/java/codersliberty/tree/: AVL.java  AVLTree.java  BinarySearchTree.java  Node.java
(+86 files in other folders)
