db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://192.168.124.176/delete_it_practice?createDatabaseIfNotExist=true
db.default.user=quikr_all
db.default.password=qa#192124

db.default.show_sql=true

db.c2c.url=jdbc:mysql://192.168.124.176/delete_it_practice?createDatabaseIfNotExist=true
db.c2c.user=quikr_all
db.c2c.password=qa#192124
db.c2c.initialPoolSize=20
db.c2c.minPoolSize=20
db.c2c.maxPoolSize=50
db.c2c.maxIdleTime=3600
db.c2c.acquireIncrement=2
db.c2c.checkoutTimeout=100
db.c2c.maxStatements=20
db.c2c.acquireRetryAttempts=3
db.c2c.acquireRetryDelay=1000
db.c2c.idleConnectionTestPeriod=30
db.c2c.testConnectionOnCheckin=true
db.c2c.preferredTestQuery=select 1
db.c2c.queryTimeout=500