spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=quikr_all
spring.datasource.password=qa#192124
spring.datasource.url=jdbc:mysql://192.168.124.176:3306/delete_it1?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#spring.h2.console.enabled=true