db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://192.168.124.176/escrow_c2c
db.default.user=quikr_all
db.default.password=qa#192124

db.default.show_sql=true

db.c2c.url=jdbc:mysql://192.168.124.176/delet_it_c2c?createDatabaseIfNotExist=true
db.c2c.user=quikr_all
db.c2c.password=qa#192124
db.c2c.initialPoolSize=20
db.c2c.minPoolSize=20
db.c2c.maxPoolSize=50
db.c2c.maxIdleTime=3600
db.c2c.acquireIncrement=2
db.c2c.checkoutTimeout=100
db.c2c.maxStatements=20
db.c2c.acquireRetryAttempts=3
db.c2c.acquireRetryDelay=1000
db.c2c.idleConnectionTestPeriod=30
db.c2c.testConnectionOnCheckin=true
db.c2c.preferredTestQuery=select 1
db.c2c.queryTimeout=500

db.ecommerce.url=jdbc:mysql://192.168.124.176/ECommerce
db.ecommerce.user=quikr_all
db.ecommerce.password=qa#192124
db.ecommerce.initialPoolSize=10
db.ecommerce.minPoolSize=10
db.ecommerce.maxPoolSize=20
db.ecommerce.maxIdleTime=3600
db.ecommerce.acquireIncrement=2
db.ecommerce.checkoutTimeout=100
db.ecommerce.maxStatements=20
db.ecommerce.acquireRetryAttempts=3
db.ecommerce.acquireRetryDelay=1000
db.ecommerce.idleConnectionTestPeriod=30
db.ecommerce.testConnectionOnCheckin=true
db.ecommerce.preferredTestQuery=select 1
db.ecommerce.queryTimeout=50



db2.c2c.slave.driver=com.mysql.jdbc.Driver
db2.c2c.slave.url=jdbc:mysql://192.168.124.176/escrow_c2c
db2.c2c.slave.user=quikr_all
db2.c2c.slave.password=qa#192124





#################QuikrPay DB Details



quikrPay.db.c2c.url=jdbc:mysql://192.168.124.176/quikrPay
quikrPay.db.c2c.user=quikr_all
quikrPay.db.c2c.password=qa#192124
quikrPay.db.c2c.initialPoolSize=20
quikrPay.db.c2c.minPoolSize=5
quikrPay.db.c2c.maxPoolSize=20
quikrPay.db.c2c.maxIdleTime=3600
quikrPay.db.c2c.acquireIncrement=2
quikrPay.db.c2c.checkoutTimeout=100
quikrPay.db.c2c.maxStatements=20
quikrPay.db.c2c.acquireRetryAttempts=3
quikrPay.db.c2c.acquireRetryDelay=1000
quikrPay.db.c2c.idleConnectionTestPeriod=30
quikrPay.db.c2c.testConnectionOnCheckin=true
quikrPay.db.c2c.preferredTestQuery=select 1
quikrPay.db.c2c.queryTimeout=1000



#####################################################
#Order DB
######################################################
db.order.url=jdbc:mysql://192.168.124.176/order_details
db.order.user=quikr_all
db.order.password=qa#192124
db.order.initialPoolSize=10
db.order.minPoolSize=10
db.order.maxPoolSize=20
db.order.maxIdleTime=3600
db.order.acquireIncrement=2
db.order.checkoutTimeout=100
db.order.maxStatements=20
db.order.acquireRetryAttempts=3
db.order.acquireRetryDelay=1000
db.order.idleConnectionTestPeriod=30
db.order.testConnectionOnCheckin=true
db.order.preferredTestQuery=select 1
db.order.queryTimeout=50


#####################################################
#Order DB Write
######################################################
db.order.write.url=jdbc:mysql://192.168.124.176/order_details
db.order.write.user=quikr_all
db.order.write.password=qa#192124
db.order.write.initialPoolSize=10
db.order.write.minPoolSize=10
db.order.write.maxPoolSize=20
db.order.write.maxIdleTime=3600
db.order.write.acquireIncrement=2
db.order.write.checkoutTimeout=100
db.order.write.maxStatements=20
db.order.write.acquireRetryAttempts=3
db.order.write.acquireRetryDelay=1000
db.order.write.idleConnectionTestPeriod=30
db.order.write.testConnectionOnCheckin=true
db.order.write.preferredTestQuery=select 1
db.order.write.queryTimeout=50

#####################################################
#Order DB Read
######################################################
db.order.read.url=jdbc:mysql://192.168.124.176/order_details
db.order.read.user=quikr_all
db.order.read.password=qa#192124
db.order.read.initialPoolSize=10
db.order.read.minPoolSize=10
db.order.read.maxPoolSize=20
db.order.read.maxIdleTime=3600
db.order.read.acquireIncrement=2
db.order.read.checkoutTimeout=100
db.order.read.maxStatements=20
db.order.read.acquireRetryAttempts=3
db.order.read.acquireRetryDelay=1000
db.order.read.idleConnectionTestPeriod=30
db.order.read.testConnectionOnCheckin=true
db.order.read.preferredTestQuery=select 1
db.order.read.queryTimeout=50

#####################################################
#Properties for SellerDTO Onboarding
#####################################################
db.sellerDTO.onboarding.driver=com.mysql.jdbc.Driver
db.sellerDTO.onboarding.url=jdbc:mysql://192.168.124.176:3306/seller_onboard?createDatabaseIfNotExist=true
db.sellerDTO.onboarding.user=quikr_all
db.sellerDTO.onboarding.password=qa#192124
db.sellerDTO.onboarding.show_sql=true